{
  "name": "mapbox-gl-inspect",
  "version": "1.2.6",
  "description": "Mapbox GL JS plugin for inspecting vector data",
  "main": "index.js",
  "scripts": {
    "test": "eslint lib && eslint index.js",
    "watch": "mkdir -p dist && watchify index.js --debug -v --standalone MapboxInspect -o dist/mapbox-gl-inspect.js",
    "build": "mkdir -p dist && NODE_ENV=production browserify index.js --standalone MapboxInspect | uglifyjs - --screw-ie8 --compress --mangle -o dist/mapbox-gl-inspect.min.js",
    "docs": "documentation build lib/MapboxInspect.js --shallow --format=md > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasmartinelli/mapbox-gl-inspect.git"
  },
  "keywords": [
    "mapbox",
    "gis",
    "vector",
    "leaflet",
    "gl"
  ],
  "author": "Lukas Martinelli",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lukasmartinelli/mapbox-gl-inspect/issues"
  },
  "homepage": "https://github.com/lukasmartinelli/mapbox-gl-inspect#readme",
  "dependencies": {
    "lodash.isequal": "^4.4.0",
    "randomcolor": "^0.4.4"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "documentation": "^4.0.0-beta.18",
    "eslint": "^2.8.0",
    "eslint-config-mourner": "^2.0.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.8.0"
  },
  "peerDependencies": {
    "mapbox-gl": ">0.28.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true
    },
    "extends": "mourner",
    "rules": {
      "indent": [
        2,
        2
      ]
    }
  }
}
